<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aduns-Wealth</title>
    <!---------Queries css----------->
    <link rel="stylesheet"type="text/css" href="css/queries.css">
    <!---------Grid css----------->
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <!-- fevicon -->
    <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!---------Normalise css----------->
    <link rel="stylesheet" type="text/css" href="css/normalise.css" />

    <style>
      /*-------------------------------*/
/*BASIC SETUP*/
/*------------------------------*/

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  background-color: #f5f5f5;
  color: #555;
  font-family: "lato", "Arial" sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}



/*-------------------------------*/
/*REUSEABLE COPONENTS*/
/*------------------------------*/

section {
  padding: 80px 0;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}
/*------------HEADINGS----------------*/

h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  word-spacing: 3px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  white-space: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

h2::after {
  display: block;
  height: 2px;
  background-color: #a50ea5;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.box {
  padding: 1%;
}

/*------------BUTTONS----------------*/


input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}


input[type="submit"] {
  border: 1px solid  #c8a2c8;
  color: #000;
  
}

input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #c8a2c8;
  color: #fff;
}

/*-------------------------------*/
/*CONTACT*/
/*------------------------*/

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
}

*:focus {
  outline: none;
}


/* social queries */
@media only screen and (max-width: 1023px) {
  input[type="submit"] {
    background-color:  #c8a2c8;
    color: #fff;
    
  }
    }
    </style>
</head>
<body>

<section class="section-form">
    <div class="row">
      <h2>Place An Order Now</h2>
    </div>
    <div class="row">
      <form action="https://formspree.io/f/xwkjlndg" method="POST" class="contact-form">
        <div class="row">
          <div class="col span-1-of-3">
            <label for="name">Name</label>
          </div>
          <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="Your Name" required>
          </div>
        </div>
  
        <div class="row">
          <div class="col span-1-of-3">
            <label for="Email">Email</label>
          </div>
          <div class="col span-2-of-3">
            <input type="Email" name="Email" id="Email" placeholder="Your Email" required>
          </div>
        </div>
  
        <div class="row">
          <div class="col span-1-of-3">
            <label for="find-us">How did you find us?</label>
          </div>
          <div class="col span-2-of-3">
            <select name="find-us" id="find-us">
              <option value="friends" selected>Friends</option>
              <option value="search">Search Engine</option>
              <option value="ads">Advertisement</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col span-1-of-3">
            <label>Place Order</label>
          </div>
          <div class="col span-2-of-3">
            <textarea name="message" placeholder="Your meassage" ></textarea>
          </div>
        </div>
  
        <div class="row">
          <div class="col span-1-of-3">
            <label>&nbsp;</label>
          </div>
          <div class="col span-2-of-3">
            <input type="submit" value="Submit!" checked>
          </div>
        </div>
      </form>
    </div>
  </section>
</body>
</html>